# spring-psql-demo

./: .project  README.md  pom.xml
src/main/java/com/dbconnect/demodb/: DemodbApplication.java
src/main/java/com/dbconnect/demodb/Aop/: PersonAuth.java
src/main/java/com/dbconnect/demodb/Controller/: PersonController.java
src/main/java/com/dbconnect/demodb/Exception/: EmailExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dbconnect/demodb/Model/: PersonModel.java
src/main/java/com/dbconnect/demodb/Payloads/: AuthSignIn.java  TokenInvalid.java  signInResponse.java  successResponse.java
src/main/java/com/dbconnect/demodb/Repository/: PersonRepository.java
src/main/java/com/dbconnect/demodb/Service/: PersonService.java  PersonServiceInterface.java
src/main/java/com/dbconnect/demodb/aop/: PersonAuth.java
src/main/java/com/dbconnect/demodb/controller/: PersonController.java  personController.java
src/main/java/com/dbconnect/demodb/exception/: EmailExistsException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dbconnect/demodb/model/: PersonModel.java  person.java
src/main/java/com/dbconnect/demodb/payloads/: AuthSignIn.java  TokenInvalid.java  signInResponse.java  successResponse.java
src/main/java/com/dbconnect/demodb/repository/: PersonRepository.java  personRepository.java
src/main/java/com/dbconnect/demodb/service/: PersonService.java  PersonServiceInterface.java  personService.java  personServiceInterface.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/com/dbconnect/demodb/: DemodbApplicationTests.java
